{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "Endpoint=sb://tu-proyecto.servicebus.windows.net/;SharedAccessKeyName=Root...etc"
  },
  "ServiceBusConfig": {
    "QueueName": "solicitudes-queue"
  }
}
