{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "Tu_Cadena"
  },
  "ServiceBusConfig": {
    "QueueName": "solicitudes-queue"
  }
}
