{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "Tu_Cadena",
    "PostgreConnection": "Host=localhost;Database=solicitudes_db;Username=postgres;Password=postgres"
  },
  "ServiceBusConfig": {
    "QueueName": "solicitudes-queue"
  }
}
